<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel='stylesheet'  href='./css/equalizer.css' />
	<script type='text/javascript' src='./js/jquery.min.js'></script>
	<script type='text/javascript' src='./js/equalizer.js'></script>
	<script type='text/javascript' src='./js/index.js'></script>
  </head>

  <body>
	  <div id='equalizer'></div>
	  <p id='equa-rock'/>
	  <p id='equa-pop'/>
	  <p id='equa-electro'/>
     
  </body>
</html>